# BaseServiceLoader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydslib/baseserviceloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydslib/baseserviceloader/: AppInit.kt  AppInitTool.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ydslib/baseserviceloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
