plugins {
    id("com.android.library")
    id("kotlin-android")
}
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
//        applicationId "com.ydslib.baseserviceloader"
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    groupId = 'com.github.ydslib'
                    artifactId = 'BaseServiceLoader'
                    version = '1.0.5'

                    afterEvaluate {
                        from components.release
                    }
                }
            }
        }
    }
}