plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}
apply plugin: 'maven-publish'

android {
    compileSdk 33

    defaultConfig {
//        applicationId "com.ydslib.baseserviceloader"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //gradle7.1 以后换位置了，
//afterEvaluate{ publishing {} } 不再是放在android{ } 里面了，要放在外面
    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    groupId = 'com.github.ydslib'
                    artifactId = 'BaseServiceLoader'
                    version = '1.0.3'

                    afterEvaluate {
                        from components.release
                    }
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}